{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPathWin": "C:\\Users\\joane\\esp32\\v5.3.2\\esp-idf",
    "idf.openOcdConfigs": [
        "board/esp32-wrover-kit-3.3v.cfg"
    ],
    "idf.portWin": "COM5",
    "idf.toolsPathWin": "C:\\Users\\joane\\esp32\\esp-idf.espressif",
    "idf.flashType": "UART",
    "files.associations": {
        "stdio.h": "c",
        "queue.h": "c",
        "gpio.h": "c"
    }
}
